<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Second Github Repo</title>
    <link rel="shortcut icon" href="favicon2.png" type="image/x-icon">
    <link rel="stylesheet" href="style.css">
    <style>
       .Auther{
           font-style: italic;
           color: aqua;
       }
       .name{
        font-family: 'Times New Roman', Times, serif;
        color: blue;
       }
       .blog1{
           background-color: green;
           width: 80%;
           font-size: 20px;
           border-left:20px solid yellow ;
           padding: 20px 25px 20px;
           border-radius: 15px;
           margin: 5% 20% 2% 5% ;
       }
       #line1{
           color: yellow;
       }
       .blog2{
           background-color: red;
           width: 80%;
           font-size: 20px;
              border-right : 20px solid yellow ;
           border-radius: 15px;
           padding: 20px 25px 20px;
           margin: 1% 5% 2% 10% ;
       }
       #line2{
           color:rgb(140, 255, 0);
       }
       .blog3{
           background-color: green;
           width: 80%;
           font-size: 20px;
           border-left:20px solid yellow ;
            padding: 20px 25px 20px;
           border-radius: 15px;
           margin: 1% 20% 2% 5% ;
       }
       .text{
           text-align: center;
           font-size: 5em;
       }
       #line3{
           color: black;
       }
       div p{
           text-align: justify;
           text-shadow: 5px;
           text-decoration-line: initial;

       }
    </style>
</head>
<body>
   <h1 class="text">Welcome to my travelling blog</h1>
   <div class="blog1">
           <h3 id="line1">Tour during winter</h3>
       <small>Authore: <span class="Auther">Akm Azad</span></small>
       <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. At facilis maiores, nihil reprehenderit eum qui cumque, ad officia placeat dolor aspernatur non dolores perspiciatis veritatis natus assumenda aliquid fugit accusantium. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Asperiores itaque aspernatur tempora voluptate nisi recusandae velit hic, vitae ratione molestiae aliquid? Modi quisquam perferendis hic earum molestias accusamus deleniti temporibus.</p>
   </div>

   <div class="blog2">
           <h3 id="line2">Tour during summer</h3>
       <small>Authore: <span class="Auther">Akm Azad</small>
       <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam placeat iure sequi pariatur vel. Dolorem accusamus molestias aliquid, qui obcaecati amet possimus, dignissimos impedit labore nisi nulla quasi eum at. Lorem ipsum dolor sit amet consectetur adipisicing elit. Eveniet aspernatur laudantium qui maiores recusandae, dolores dolore fugiat autem. Natus itaque praesentium quasi aspernatur error fugit cum excepturi iusto culpa voluptate.</p>
   </div>

   <div class="blog3">
           <h3 id="line3">Tour during Rainy day</h3>
       <small>Authore: <span class="Auther">Akm Azad</small>
       <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam placeat iure sequi pariatur vel. Dolorem accusamus molestias aliquid, qui obcaecati amet possimus, dignissimos impedit labore nisi nulla quasi eum at. Lorem ipsum dolor sit amet consectetur adipisicing elit. Eveniet aspernatur laudantium qui maiores recusandae, dolores dolore fugiat autem. Natus itaque praesentium quasi aspernatur error fugit cum excepturi iusto culpa voluptate. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Facilis, id quidem! Provident consectetur aspernatur, maiores quia reiciendis voluptatibus perspiciatis earum molestias aliquid eos tempora laudantium ipsa nihil possimus libero aperiam!</p>
   </div>
   <h3>My Name is  <span class="name">Akm Azad</span></h3>

   <p>It's my another Lorem ipsum dolor sit, amet consectetur adipisicing elit. Tempore odio aperiam, rerum, eos voluptates consectetur sit quaerat quam ea doloremque vel velit nihil in, unde fugiat mollitia quis. Harum, laborum?</p>
   <img src="Azad1.jpg.jpg" alt="">

</body>
</html>